<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Daily CNR Lottery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- Header Start -->
        <header class="header-area">
            <div class="header-logo">
                <a href=""><img src="./img//logo.png" alt=""></a>
            </div>
        </header> <!-- Header End -->
        <!-- Game Body Area Start -->
        <section class="game-body-wrapper">
            <div class="game-wrapper-single wrapper-stack-1">
                <div class="game-body-static game-body-1">
                    <div class="game-statistics-box game-statistics-bo-1">
                        <h2 class="section-title">Total Paid Out</h2>
                        <h1>1400 CNR</h1>
                    </div>
                </div>
                <div class="game-body-static game-body-2">
                    <div class="game-statistics-box game-statistics-bo-1">
                        <h2 class="section-title">Tickets Sold</h2>
                        <h4>Sold today: 38</h4>
                        <h4>Total sold: 1400</h4>
                    </div>
                </div>
                <div class="game-body-static game-body-3">
                    <div class="game-statistics-box game-statistics-bo-1">
                        <h2 class="section-title">Past Winners</h2>
                    </div>
                </div>
            </div>
            <div class="game-wrapper-single wrapper-stack-2">
                <h1 class="current-jackpot">Current Jackpot</h1>
                <div class="lottery-amount">
                    <h1>1000 CNR</h1>
                </div>
                <div class="lottery-trigger">
                    <h3>Jackpot Triggers In</h3>
                    <h1>3H : 20M : 2S</h1>
                </div>
                <!-- <h1 class="attention-text">1 Entry Per Wallet Daily</h1> -->
                <div class="lottery-pay-trx-button">
                    <h3>Cost to play: 1 Centric Rise (CNR) per entry</h3>
                    <div class="lottery-button-top">
                        <h4>Your Wallet : <span>Tsjs034.....f249s</span></h4>
                        <h4>Your Wallet Balance: <span>5436 CNR</span></h4>
                        <h4 class="yellow-text">How many tickets do you want to buy?</h4>
                    </div>
                    <div class="lottery-tickets-button">
                        <a href="#">1</a>
                        <a href="#">5</a>
                        <a href="#">10</a>
                        <a href="#">25</a>
                        <a href="#">50</a>
                        <a href="#">100</a>
                        <a href="#">1000</a>
                    </div>
                    <h4>You've entered the jackpot.</h4>
                </div>
            </div>
            <div class="game-wrapper-single wrapper-stack-3">
                <div class="current-players-box">
                    <h1>Current Players</h1>
                    <div class="player-stastics">
                        <table class="player-table">
                            <thead>
                                <tr>
                                    <th>Game#</th>
                                    <th>Wallet#</th>
                                    <th>Date/Time</th>
                                    <th>#tickets</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>21</td>
                                    <td>Tt24..Bbrj</td>
                                    <td>08-09-20 00:14:32</td>
                                    <td>1000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer-area">
            <div class="social-tab">
                <ul>
                    <li><a href="">Telegram</a></li>
                    <li><a href="">Discord</a></li>
                    <li><a href="">Twitter</a></li>
                </ul>
            </div>
        </footer>
        <!-- Game Body Area End -->


		<!-- JS here -->
        <script src="js/jquery-1.12.4.min.js"></script>
    </body>
</html>
